*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
h1, p, form, img{   
    z-index: 1;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    margin-bottom: 30px;
}
.card-img{
    width: 60px;
    height: 90px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 10px;
    
}
.card-container{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
}
.card {
    width: 320px;
    height: 250px;
    background: #ffffff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    gap: 4px;
  }  
  .card::before {
    content: '';
    position: absolute;
    width: 200px;
    background-image: linear-gradient(180deg, rgb(227, 64, 64), rgb(227, 64, 64));
    height: 550%;
    animation: rotBGimg 5s linear infinite;
    transition: all 0.1s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #ffffff;
    ;
    inset: 3px;
    border-radius: 15px;
  }  